ARG PLATFORM=linux/amd64
FROM --platform=${PLATFORM} debian:bookworm-slim

RUN apt-get -yq update &&\
  apt-get -yqq install --no-install-recommends ca-certificates curl tar &&\
  apt-get autoremove &&\
  apt-get clean &&\
  rm -rf /var/lib/apt/lists/*

# Fetch and install moc directly from the specified release
ARG MOC_VERSION
RUN curl -L https://github.com/dfinity/motoko/releases/download/${MOC_VERSION}/motoko-linux64-${MOC_VERSION}.tar.gz -o motoko.tar.gz \
    && tar xzf motoko.tar.gz -C /usr/local/bin \
    && rm motoko.tar.gz
